# PyAlpine Environments:

# Your packages to install in alpine linux container - serparated by space
# Example :
# PyAlpine_PACKAGES=zsh curl git
PyAlpine_PACKAGES=

# Expose port from alpine container to host
# Example : PyAlpine_PORT=8080
# 8008 is default service expose port
PyAlpine_PORT=8008
